# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.17.1
yarn.build=1
loader.version=0.11.6

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.36.1+1.17
cloth.config.version=5.0.34
modmenu.version=2.0.2
lba.version=0.9.0
energy.version=0.2.1
rei.version=6.0.262-alpha
galacticraft.api.version=0.4.0-prealpha7+1.17
# Haven-King/myron#2
myron.version=1.5.2
bannerpp.version=2.0.3+mc.1.17-rc1
wthit.version=3.6.1

optional_dependencies.enabled=true